[System]
my1sim85key=my1sim85chk
CountM=2
CountD=1
CountC=3
Layout=layout2|name:codeBook;caption:;state:4194560;dir:5;layer:0;row:0;pos:0;prop:100000;bestw:16;besth:16;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:fileTool;caption:File;state:2106076;dir:1;layer:10;row:0;pos:0;prop:100000;bestw:120;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:editTool;caption:Edit;state:2106076;dir:1;layer:10;row:0;pos:122;prop:100000;bestw:63;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:procTool;caption:Process;state:2106076;dir:1;layer:10;row:0;pos:324;prop:100000;bestw:87;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devcTool;caption:Devices;state:2106076;dir:1;layer:10;row:0;pos:187;prop:100000;bestw:135;besth:26;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:regsPanel;caption:Registers;state:2099140;dir:4;layer:3;row:0;pos:0;prop:100000;bestw:154;besth:506;minw:150;minh:0;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:intrPanel;caption:Interrupts;state:2099152;dir:1;layer:0;row:0;pos:1;prop:100000;bestw:148;besth:24;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:simsPanel;caption:Simulation;state:1990;dir:4;layer:1;row:0;pos:0;prop:100000;bestw:100;besth:280;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:consPanel;caption:Console/Info__Panel;state:6293472;dir:3;layer:2;row:0;pos:0;prop:100000;bestw:489;besth:32767;minw:0;minh:150;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:dev7SEG00;caption:7segment;state:2103036;dir:3;layer:0;row:0;pos:123;prop:100000;bestw:64;besth:89;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devKPAD00;caption:Keypad;state:2103036;dir:3;layer:0;row:0;pos:0;prop:100000;bestw:121;besth:95;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|name:devLED00;caption:LED;state:2103036;dir:1;layer:0;row:0;pos:0;prop:100000;bestw:178;besth:21;minw:-1;minh:-1;maxw:-1;maxh:-1;floatx:-1;floaty:-1;floatw:-1;floath:-1|dock_size(5,0,0):16|dock_size(1,10,0):28|dock_size(4,3,0):152|dock_size(1,0,0):43|dock_size(3,2,0):169|dock_size(3,0,0):114|
[Memory0]
Type=ROM
Info=Name:2764;ReadOnly:1;Start:0000;Size:2000;
[Memory1]
Type=RAM
Info=6264;ReadOnly:0;Start:2000;Size:2000;
[Device0]
Type=PPI
Info=Name:8255;Start:80;Size:04;
[Control0]
Name=dev7SEG00
Type=7SEG
Flag=0
Bit0=0:0:7:128
Bit1=0:0:6:128
Bit2=0:0:5:128
Bit3=0:0:4:128
Bit4=0:0:3:128
Bit5=0:0:2:128
Bit6=0:0:1:128
Bit7=0:0:0:128
[Control1]
Name=devKPAD00
Type=KPAD
Flag=0
Bit0=0:0:0:-1
Bit1=0:0:0:-1
Bit2=0:0:0:-1
Bit3=0:1:4:128
Bit4=0:1:3:128
Bit5=0:1:2:128
Bit6=0:1:1:128
Bit7=0:1:0:128
[Control2]
Name=devLED00
Type=LED
Flag=0
Bit0=0:0:0:-1
Bit1=0:0:0:-1
Bit2=0:0:0:-1
Bit3=0:0:0:-1
Bit4=0:0:0:-1
Bit5=0:0:0:-1
Bit6=0:0:0:-1
Bit7=0:0:0:-1
